ClipRetain/ClipRetain/MainWindow.xaml

<Window x:Class="ClipRetain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipRetain"
        mc:Ignorable="d"
        Title="ClipRetain" Height="621.4" Width="878.4">
    <Grid>
        <GroupBox Header="Currently In Clip Board" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="650"/>
        <Rectangle Name="crCurrent" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="68" Margin="20,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Label Name="crCurrentContent" Content="" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Height="68" Width="620"/>
        <GroupBox Header="History" HorizontalAlignment="Left" Height="380" Margin="10,202,0,0" VerticalAlignment="Top" Width="650">
            <ListView Name="crClipHistoryList" HorizontalAlignment="Left" Height="324" Margin="7,19,0,0" VerticalAlignment="Top" Width="618">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="680,213,0,0" VerticalAlignment="Top" Width="170" Height="37" Click="Button_Copy_Click"/>
        <Button Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="680,275,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="Button_Remove_Click"/>
        <Button Name="btnRemoveAll" Content="Remove All" HorizontalAlignment="Left" Margin="680,330,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="Button_Remove_All_Click"/>
        <Label Name="crCurrentStats" Content="Stats" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.008" Width="620"/>
        <!--RichTextBox Name="crCurrentContent" HorizontalAlignment="Left" Height="133" Margin="10,48,0,0" VerticalAlignment="Top" Width="498">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </-->

    </Grid>
</Window>
